SalesManProblem/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SalesManProblem.Views"
        xmlns:local="clr-namespace:SalesManProblem"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SalesManProblem.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Travelling Salesman Problem" 
        Height="689" 
        Width="800"
    DataContext="{Binding Path=MainWindowVM,Source={StaticResource locator}}"  
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label  
            Content="Welcome to Salesman Problem Solution With Genetic Algorithm" 
            FontSize="24" 
            Padding="5,5,5,5" 
            Background="#FFFFE500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" x:Name="tabControl" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TabItem Header="Basic" Padding="10,4,10,4" FontSize="16" FontFamily="Bahnschrift">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FFE3E4CB">
                        <StackPanel VerticalAlignment="Top">
                            <GroupBox x:Name="groupBox" Header="Create Map" FontSize="16" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                                <StackPanel>
                                    <TextBlock x:Name="headerText" Text="Number of Cities: " TextWrapping="Wrap" FontSize="16" Padding="0,0,0,5" />
                                    <StackPanel Orientation="Horizontal">
                                        <Slider x:Name="CitiesCount" Minimum="10" Maximum="500" Value="{Binding CitiesCount}" MinWidth="180" TickPlacement="None" IsSnapToTickEnabled="True"/>
                                        <TextBox x:Name="textBlock" MinWidth="80" MaxWidth="80" Text="{Binding Value, ElementName=CitiesCount}" Padding="8,0,4,4" Background="#FFFFFDFD" Margin="3,0,0,0"/>
                                    </StackPanel>
                                    <Button Background="Green"  x:Name="CreateRandomCities" Command="{Binding GenerateRandomCities}" Content="Create Random Cities" Margin="0,5,0,5"/>
                                    <Button Background="Green"  x:Name="CreateCircularCities" Command="{Binding GenerateCircularCities}" Content="Create Circular Cities" Margin="0,5,0,5"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="groupBox1" Header="Configure Genetic Algorithm" FontSize="16" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                                <StackPanel>
                                    <TextBlock x:Name="headerText_Copy" Text="Iterations" TextWrapping="Wrap" FontSize="16" Padding="0,0,0,5" />
                                    <StackPanel Orientation="Horizontal">
                                        <Slider x:Name="IterationsCount" Minimum="1" Maximum="1000" Value="{Binding Iterations}" MinWidth="180" IsSnapToTickEnabled="True" TickPlacement="None"/>
                                        <TextBox x:Name="textBlock1" MinWidth="80" MaxWidth="80" Text="{Binding Value, ElementName=IterationsCount}" Padding="8,0,4,4" Background="#FFFFFDFD" Margin="3,0,0,0"/>
                                    </StackPanel>

                                    <TextBlock x:Name="headerText_Copy1" Text="Rounds Per Iteration" TextWrapping="Wrap" FontSize="16" Padding="0,0,0,5" />
                                    <StackPanel Orientation="Horizontal">
                                        <Slider x:Name="RoundsPerIteration" Minimum="10" Maximum="9999999" Value="{Binding RoundsPerIteration}" MinWidth="180" IsSnapToTickEnabled="True" TickPlacement="None"/>
                                        <TextBox x:Name="textBlock2" MinWidth="80" MaxWidth="80" Text="{Binding Value, ElementName=RoundsPerIteration}" Padding="8,0,4,4" Background="#FFFFFDFD" Margin="3,0,0,0"/>
                                    </StackPanel>

                                    <TextBlock Text="Population Size" TextWrapping="Wrap" FontSize="16" Padding="0,0,0,5" />
                                    <StackPanel Orientation="Horizontal">
                                        <Slider x:Name="PopulationSize" Minimum="10" Maximum="10000" Value="{Binding PopulationSize}" MinWidth="180" IsSnapToTickEnabled="True" TickPlacement="None"/>
                                        <TextBox MinWidth="80" MaxWidth="80" Text="{Binding Value, ElementName=PopulationSize}" Padding="8,0,4,4" Background="#FFFFFDFD" Margin="3,0,0,0"/>
                                    </StackPanel>

                                    <TextBlock Text="Elitism Precentage" TextWrapping="Wrap" FontSize="16" Padding="0,0,0,5" />
                                    <StackPanel Orientation="Horizontal">
                                        <Slider x:Name="ElitismPrecentage" Minimum="0" Maximum="100" Value="{Binding ElitismPercentage}" MinWidth="180" IsSnapToTickEnabled="True" TickPlacement="None"/>
                                        <TextBox MinWidth="80" MaxWidth="80" Text="{Binding Value, ElementName=ElitismPrecentage}" Padding="8,0,4,4" Background="#FFFFFDFD" Margin="3,0,0,0"/>
                                    </StackPanel>
                                    <TextBlock Text="CrossOver Precentage" TextWrapping="Wrap" FontSize="16" Padding="0,0,0,5" />
                                    <StackPanel Orientation="Horizontal">
                                        <Slider x:Name="CrossOverPrecentage" Minimum="0" Maximum="100" Value="{Binding CrossoverPercentage}" MinWidth="180" IsSnapToTickEnabled="True" TickPlacement="None"/>
                                        <TextBox MinWidth="80" MaxWidth="80" Text="{Binding Value, ElementName=CrossOverPrecentage}" Padding="8,0,4,4" Background="#FFFFFDFD" Margin="3,0,0,0"/>
                                    </StackPanel>

                                    <TextBlock Text="Mutation Precentage" TextWrapping="Wrap" FontSize="16" Padding="0,0,0,5" />
                                    <StackPanel Orientation="Horizontal">
                                        <Slider x:Name="MutationPrecentage" Minimum="0" Maximum="100" Value="{Binding MutationPercentage}" MinWidth="180" IsSnapToTickEnabled="True" TickPlacement="None"/>
                                        <TextBox MinWidth="80" MaxWidth="80" Text="{Binding Value, ElementName=MutationPrecentage}" Padding="8,0,4,4" Background="#FFFFFDFD" Margin="3,0,0,0"/>
                                    </StackPanel>
                                    <Button Background="Green" x:Name="RunAlgorithm" Command="{Binding RunGNAlgorithm}" Content="Run" Margin="0,10,0,0"/>
                                    <TextBlock Text="{Binding PathLengthString}" TextWrapping="Wrap" FontSize="16" Padding="0,0,0,5" />
                                    <TextBlock Text="{Binding AvgPathLengthString}" TextWrapping="Wrap" FontSize="16" Padding="0,0,0,5" />



                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Advanced" Padding="10,4,10,4" FontSize="16" FontFamily="Bahnschrift">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="278" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Background="#FFE3E4CB">
                        <StackPanel Height="516" Width="278">
                            <GroupBox x:Name="groupBox3" Header="Configure Genetic Algorithm" FontSize="16">
                                <StackPanel>
                                    <TextBlock x:Name="headerText_Copy2" Text="Init GNA Configurations" TextWrapping="Wrap" FontSize="16" Padding="0,0,0,5" />
                                    <ComboBox Background="WhiteSmoke" SelectedItem="{Binding SelectedInitGenerationChoice}"  ItemsSource="{Binding InitGNAConfigurations}" IsReadOnly="True" Margin="0,3,0,10" Padding="0,4,5,4" />

                                    <TextBlock x:Name="FitnessConfig" Text="Fitness Configurations" TextWrapping="Wrap" FontSize="16" Padding="0,0,0,5" />
                                    <ComboBox Background="WhiteSmoke" SelectedItem="{Binding SelectedFitnessChoice}" ItemsSource="{Binding FitnessConfigurations}" IsReadOnly="True" Margin="0,3,0,10" Padding="0,4,5,4" />

                                    <TextBlock x:Name="ElitismConfig" Text="Elitism Configurations" TextWrapping="Wrap" FontSize="16" Padding="0,0,0,5" />
                                    <ComboBox Background="WhiteSmoke" SelectedItem="{Binding SelectedElitismChoice}" ItemsSource="{Binding ElitismConfigurations}" IsReadOnly="True" Margin="0,3,0,10" Padding="0,4,5,4" />

                                    <TextBlock x:Name="SelectionConfig" Text="Selection Configurations" TextWrapping="Wrap" FontSize="16" Padding="0,0,0,5" />
                                    <ComboBox Background="WhiteSmoke" SelectedItem="{Binding SelectedSelectionChoice}" ItemsSource="{Binding SelectionConfigurations}" IsReadOnly="True" Margin="0,3,0,10" Padding="0,4,5,4" />

                                    <TextBlock x:Name="CrossOverConfig" Text="CrossOver Configurations" TextWrapping="Wrap" FontSize="16" Padding="0,0,0,5" />
                                    <ComboBox Background="WhiteSmoke" SelectedItem="{Binding SelectedCrossOverChoice}" ItemsSource="{Binding CrossOverConfigurations}" IsReadOnly="True" Margin="0,3,0,10" Padding="0,4,5,4" />


                                    <TextBlock x:Name="MutationConfig" Text="Mutation Configurations" TextWrapping="Wrap" FontSize="16" Padding="0,0,0,5" />
                                    <ComboBox Background="WhiteSmoke" SelectedItem="{Binding SelectedMutaionChoice}" ItemsSource="{Binding MutationConfigurations}" IsReadOnly="True" Margin="0,3,0,10" Padding="0,4,5,4" />

                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <GroupBox  x:Name="MapContainer"  Margin="3" Padding="3" Header="Results" FontSize="16" Background="#FFE3E4CB" >
                <!--<Canvas x:Name="Map" Background="#FFE5E5E5" >
                    <Ellipse Width="10" 
                             Height="10" 
                             Canvas.Left="100"
                             Canvas.Top="100"
                             Fill="Green"
                             ></Ellipse>
                    <Ellipse Width="10" 
                             Height="10" 
                             Canvas.Left="200"
                             Canvas.Top="100"
                             Fill="Red"
                             ></Ellipse>
                    <Polygon  Points="100 100,200 100,150,150"  
                              Stroke="Blue"
                              StrokeDashCap="Round"
                              StrokeEndLineCap="Round"
                              StrokeThickness="3">

                    </Polygon>
                    
                </Canvas>-->
                <TabControl x:Name="tabControl1" mah:HeaderedControlHelper.HeaderFontSize="14" FontFamily="Bahnschrift">
                    <TabItem Header="Citites Map" Padding="10,4,10,4">
                        <views:MapCanvas x:Name="Map" Margin="3,3,3,3"/>
                    </TabItem>
                    <TabItem Header="Logs And Errors" Padding="10,4,10,4">
                        <Grid Background="#FFE5E5E5">
                            <TextBox x:Name="textBox" Text="{Binding Logs}" Background="White" Padding="4,4,4,4" IsReadOnly="True"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
